# hm_sjyytnew

./: build.gradle  settings.gradle
app/: build.gradle  hm_sjyyt.jks
app/src/androidTest/java/com/zysapp/sjyyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zysapp/config/: BaseConfig.java
app/src/main/java/com/zysapp/sjyyt/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseHttpInformation.java  BaseLocation.java  BaseNetTask.java  BaseNetTaskExecuteListener.java  BaseNetWorker.java  BaseRecycleAdapter.java  BaseUtil.java  ShareUtil.java  ToLogin.java  UpGrade.java  ViewPagerFragment.java
app/src/main/java/com/zysapp/sjyyt/activity/: AdvertiseActivity.java  AdviceActivity.java  DanMuActivity.java  GetPassword0Activity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyInforActivity.java  MyLoveActivity.java  MyPlayedActivity.java  NoticeListActivity.java  PlayActivity.java  Register2Activity.java  ReplyAddActivity.java  ResetPassword1Activity.java  ScoreActivity.java  SetActivity.java  ShowActivity.java  ShowInternetPageActivity.java  TipListActivity.java  TypeListActivity.java  TypeLiveListActivity.java
app/src/main/java/com/zysapp/sjyyt/adapter/: AuthorAdapter.java  BackPlayAdapter.java  ChannelAdapter.java  ChannelLoveAdapter.java  DogoodAdapter.java  LiveAdapter.java  LivePlayingAdapter.java  MyLovePageAdapter.java  MyPlayedPageAdapter.java  NoticeAdapter.java  ReplyAdapter.java  ReplyChildAdapter.java  ScoreAdapter.java  ShowAdapter.java  TipAdapter.java  TypeAdapter.java  TypeLiveAdapter.java
app/src/main/java/com/zysapp/sjyyt/db/: DBHelper.java  Search1DBClient.java  SearchDBClient.java  SysInfoDBHelper.java  VisitCitysDBHelper.java  VisitGoodDBHelper.java
app/src/main/java/com/zysapp/sjyyt/fragment/: CenterFragment.java  FirstPageFragment.java  LiveHistoryFragment.java  LiveHistoryNowFragment.java  MyLoveChannelFragment.java  MyLoveLiveFragment.java  PlayBackFragment.java  ReplyFragment.java
app/src/main/java/com/zysapp/sjyyt/model/: Author.java  Channel.java  CityModel.java  Clock.java  Count.java  DistrictInfor.java  DistrictModel.java  Draw.java  FileUploadResult.java  GoogsInfor.java  ID.java  Image.java  JsonBean.java  Normal.java  Notice.java  PCD.java  Reply.java  Score.java  Song.java  SysInitInfo.java  Token.java  Type.java  User.java
app/src/main/java/com/zysapp/sjyyt/newgetui/: GeTuiIntentService.java  PushModel.java  PushService.java  PushUtils.java
app/src/main/java/com/zysapp/swipelistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/color/: selector_radio_text.xml
app/src/main/res/drawable/: bg_advice.xml  bg_button_login.xml  bg_center_top.xml  bg_danmu.xml  bg_delete_color.xml  bg_huiting.xml  bg_input.xml  bg_main_login_n.xml  bg_main_login_no.xml  bg_main_login_p.xml  bg_playing.xml  bg_pop.xml  bg_radiobutton_mainline.xml  bg_red_point.xml  bg_redbutton.xml  bg_redwhitebutton.xml  bg_rt_mainline.xml  bg_save_n.xml  bg_sex_n.xml  bg_sex_p.xml  play_progressbar.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_advice.xml  activity_areement.xml  activity_danmu.xml  activity_editinfor.xml  activity_getpassword.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mylove.xml  activity_myplayed.xml  activity_notice_list.xml  activity_play.xml  activity_replyadd.xml  activity_resetpassword.xml  activity_score.xml  activity_set.xml  activity_show.xml  activity_tip_list.xml  activity_type.xml  activity_type_live_list.xml  dialog_item1.xml  fragment_center.xml  fragment_first.xml  fragment_history.xml  fragment_history_now.xml  fragment_mylove.xml  fragment_playback.xml  fragment_reply.xml  listitem_author.xml  listitem_channel.xml  listitem_channel_my.xml  listitem_danmu.xml  listitem_dogood.xml  listitem_huiting.xml  listitem_live.xml  listitem_notice.xml  listitem_playnow.xml  listitem_reply.xml  listitem_reply_child.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zysapp/sjyyt/: ExampleUnitTest.java
(+25 files in other folders)
