apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zysapp.sjyyt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.0.0"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "obROU7PxUa6VqYfxUaPHx4",
                GETUI_APP_KEY   : "Kw1MGJnywu7ARG0O12bj89",
                GETUI_APP_SECRET: "1CLvNo6p2Y6UuP6LUgbES7",
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
//            abiFilters "x86"
        }

    }
    signingConfigs {
        // your debug keystore
        debug {
            keyAlias 'hm_sjyyt'
            keyPassword '123456Aa'
            storePassword '123456Aa'
            storeFile file("hm_sjyyt.jks")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.hemaapp:hm_framework:1.0.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
    compile project(':pickerview')
    compile project(':onekeyshare')
            compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
}
