<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">
    <include layout="@layout/title_image" />
    <ImageView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0.1dp"
        android:visibility="gone"
        android:layout_gravity="right" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout
            android:id="@+id/refreshLoadmoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" >
            <com.zysapp.swipelistview.SwipeMenuListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent" />
        </com.hemaapp.hm_FrameWork.view.RefreshLoadmoreLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <include layout="@layout/layout_empty"/>
    </FrameLayout>
</LinearLayout>
