<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zysapp.sjyyt.view.ClearEditText
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入注册手机号"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#565656"
            android:textColorHint="#D4D4D4"
            android:textSize="@dimen/textsize_7" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/ev_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="#565656"
                android:textColorHint="#D4D4D4"
                android:textSize="@dimen/textsize_7" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="@color/main"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textColor="@color/main_n"
                        android:textSize="@dimen/textsize_7.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="'')"
                        android:textColor="@color/main"
                        android:textSize="@dimen/textsize_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重新发送"
                        android:textColor="@color/main"
                        android:textSize="@dimen/textsize_7" />
                </LinearLayout>

                <Button
                    android:id="@+id/sendcode"
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/main"
                    android:textSize="@dimen/textsize_7"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zysapp.sjyyt.view.ClearEditText
            android:id="@+id/ev_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#565656"
            android:textColorHint="#D4D4D4"
            android:textSize="@dimen/textsize_7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="39dp">

        <TextView
            android:id="@+id/tv_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_login"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_7" />
    </LinearLayout>
</LinearLayout>