<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_linearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_contentview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:src="@color/line"
            android:layout_height="0.5dp" />
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- 首页 -->

            <RelativeLayout
                android:id="@+id/rl_first"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/play_p" />
                <TextView
                    android:id="@+id/tv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/textsize_6" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_playback"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_playback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/playback_n" />
                <TextView
                    android:id="@+id/tv_playback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回听"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/textsize_6" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/main_pause" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_reply"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/notice_n" />
                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/title"
                    android:textSize="@dimen/textsize_6" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/center_n" />
                    <TextView
                        android:id="@+id/tv_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/title"
                        android:textSize="@dimen/textsize_6" />
                </RelativeLayout>

                <View
                    android:id="@+id/point_message"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_red_point"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible" />

            </FrameLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>