<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="14dp">

        <com.hemaapp.hm_FrameWork.view.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_type" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="有声读物"
            android:textColor="@color/word_black"
            android:textSize="@dimen/textsize_7.5" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_gravity="center"
        android:layout_height="10dp"
        android:src="@color/line" />
</LinearLayout>