<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <com.hemaapp.hm_FrameWork.view.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/default_blog_img"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="主播"
            android:textColor="@color/hui"
            android:textSize="@dimen/textsize_7.5" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/img_tip_no"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="设置提醒"
            android:textColor="@color/hui"
            android:textSize="@dimen/textsize_7" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/line"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:ignore="ContentDescription" />

</LinearLayout>