<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#60000000" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/father"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/choujiang_bg"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="没中奖"
                android:textColor="@color/word_black"
                android:textSize="@dimen/textsize_8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="再接再厉!"
                android:textColor="@color/hui"
                android:textSize="@dimen/textsize_7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@mipmap/img_meizhong" />

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_redwhitebutton"
                android:gravity="center"
                android:text="下次再来"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize_6.5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right" />
    </FrameLayout>
</FrameLayout>